aws_region             = "us-east-1"
s3_bucket_name         = "stori-txns-josh-001"
db_name                = "stori"
db_username            = "app"
db_password            = "AppStrongPassw0rd!"
email_from             = "no-reply@tu-dominio-verificado.com"
email_default          = "josephmauricio23@hotmail.com"
stori_logo_url         = "https://media.licdn.com/dms/image/v2/D4E0BAQHuxJutLmsBFQ/company-logo_200_200/company-logo_200_200/0/1700583469952?e=1764201600&v=beta&t=yAwe1j0mbzSEM19MZSGWYt1RWiD9l7rPcgjSxGZSp_Q"
ecr_s3_processor_image = "280922450508.dkr.ecr.us-east-1.amazonaws.com/stori-challenge:latest"
ecr_api_handler_image  = "280922450508.dkr.ecr.us-east-1.amazonaws.com/stori-api:latest"
